<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted' => 'Поле  должно быть принято.',
    'accepted_if' => 'Поле  должно быть принято, если :other равно :value.',
    'active_url' => 'Поле  должно быть действительным URL.',
    'after' => 'Поле  должно быть датой после :date.',
    'after_or_equal' => 'Поле  должно быть датой после или равной :date.',
    'alpha' => 'Поле  должно содержать только буквы.',
    'alpha_dash' => 'Поле  должно содержать только буквы, цифры, дефисы и подчеркивания.',
    'alpha_num' => 'Поле  должно содержать только буквы и цифры.',
    'array' => 'Поле  должно быть массивом.',
    'ascii' => 'Поле  должно содержать только однобайтовые буквенно-цифровые символы и символы.',
    'before' => 'Поле  должно быть датой до :date.',
    'before_or_equal' => 'Поле  должно быть датой до или равной :date.',
    'between' => [
    'array' => 'Поле  должно содержать от :min до :max элементов.',
    'file' => 'Поле  должно быть от :min до :max килобайт.',
    'numeric' => 'Поле  должно быть от :min до :max.',
    'string' => 'Поле  должно быть от :min до :max символов.',
    ],
    'boolean' => 'Поле  должно быть true или false.',
    'can' => 'Поле  содержит несанкционированное значение.',
    'confirmed' => 'Подтверждение поля  не совпадает.',
    'current_password' => 'Пароль неверен.',
    'date' => 'Поле  должно быть действительной датой.',
    'date_equals' => 'Поле  должно быть датой, равной :date.',
    'date_format' => 'Поле  должно соответствовать формату :format.',
    'decimal' => 'Поле  должно иметь :decimal десятичных знаков.',
    'declined' => 'Поле  должно быть отклонено.',
    'declined_if' => 'Поле  должно быть отклонено, когда :other равно :value.',
    'different' => 'Поля  и :other должны различаться.',
    'digits' => 'Поле  должно быть :digits цифр.',
    'digits_between' => 'Поле  должно быть от :min до :max цифр.',
    'dimensions' => 'Поле  имеет недопустимые размеры изображения.',
    'distinct' => 'Поле  имеет повторяющееся значение.',
    'doesnt_end_with' => 'Поле  не должно заканчиваться одним из следующих: :values.',
    'doesnt_start_with' => 'Поле  не должно начинаться одним из следующих: :values.',
    'email' => 'Поле  должно быть действительным адресом электронной почты.',
    'ends_with' => 'Поле  должно заканчиваться одним из следующих: :values.',
    'enum' => 'Выбранное значение  недопустимо.',
    'exists' => 'Выбранное значение  недействительно.',
    'extensions' => 'Поле  должно иметь одно из следующих расширений: :values.',
    'file' => 'Поле  должно быть файлом.',
    'filled' => 'Поле  должно иметь значение.',
    'gt' => [
    'array' => 'Поле  должно содержать более :value элементов.',
    'file' => 'Поле  должно быть больше :value килобайт.',
    'numeric' => 'Поле  должно быть больше :value.',
    'string' => 'Поле  должно быть больше :value символов.',
    ],
    'gte' => [
    'array' => 'Поле  должно содержать :value элементов или больше.',
    'file' => 'Поле  должно быть больше или равно :value килобайт.',
    'numeric' => 'Поле  должно быть больше или равно :value.',
    'string' => 'Поле  должно быть больше или равно :value символов.',
    ],
    'hex_color' => 'Поле  должно быть допустимым шестнадцатеричным цветом.',
    'image' => 'Поле  должно быть изображением.',
    'in' => 'Выбранное значение  недействительно.',
    'in_array' => 'Поле  не существует в :other.',
    'integer' => 'Поле  должно быть целым числом.',
    'ip' => 'Поле  должно быть действительным IP-адресом.',
    'ipv4' => 'Поле  должно быть действительным IPv4-адресом.',
    'ipv6' => 'Поле  должно быть действительным IPv6-адресом.',
    'json' => 'Поле  должно быть действительной JSON-строкой.',
    'lowercase' => 'Поле  должно быть в нижнем регистре.',
    'lt' => [
    'array' => 'Поле  должно содержать менее :value элементов.',
    'file' => 'Поле  должно быть меньше :value килобайт.',
    'numeric' => 'Поле  должно быть меньше :value.',
    'string' => 'Поле  должно быть меньше :value символов.',
    ],
    'lte' => [
    'array' => 'Поле  не должно содержать более :value элементов.',
    'file' => 'Поле  должно быть меньше или равно :value килобайт.',
    'numeric' => 'Поле  должно быть меньше или равно :value.',
    'string' => 'Поле  должно быть меньше или равно :value символов.',
    ],
    'mac_address' => 'Поле  должно быть допустимым MAC-адресом.',
    'max' => [
    'array' => 'Поле  не должно содержать более :max элементов.',
    'file' => 'Поле  не должно быть больше :max килобайт.',
    'numeric' => 'Поле  не должно быть больше :max.',
    'string' => 'Поле  не должно быть больше :max символов.',
    ],
    'max_digits' => 'Поле  не должно содержать более :max цифр.',
    'mimes' => 'Поле  должно быть файлом типа: :values.',
    'mimetypes' => 'Поле  должно быть файлом типа: :values.',
    'min' => [
    'array' => 'Поле  должно содержать как минимум :min элементов.',
    'file' => 'Поле  должно быть как минимум :min килобайт.',
    'numeric' => 'Поле  должно быть как минимум :min.',
    'string' => 'Поле  должно быть как минимум :min символов.',
    ],
    'min_digits' => 'Поле  должно содержать как минимум :min цифр.',
    'missing' => 'Поле  должно быть отсутствующим.',
    'missing_if' => 'Поле  должно отсутствовать, когда :other равно :value.',
    'missing_unless' => 'Поле  должно отсутствовать, если :other не равно :value.',
    'missing_with' => 'Поле  должно отсутствовать, когда :values присутствует.',
    'missing_with_all' => 'Поле  должно отсутствовать, когда :values присутствуют.',
    'multiple_of' => 'Поле  должно быть кратным :value.',
    'not_in' => 'Выбранное значение  недействительно.',
    'not_regex' => 'Формат поля  недействителен.',
    'numeric' => 'Поле  должно быть числом.',
    'password' => [
    'letters' => 'Поле  должно содержать хотя бы одну букву.',
    'mixed' => 'Поле  должно содержать хотя бы одну заглавную букву и одну строчную букву.',
    'numbers' => 'Поле  должно содержать хотя бы одну цифру.',
    'symbols' => 'Поле  должно содержать хотя бы один символ.',
    'uncompromised' => 'Указанное значение  появилось в утечке данных. Пожалуйста, выберите другое значение для .',
    ],
    'present' => 'Поле  должно присутствовать.',
    'present_if' => 'Поле  должно присутствовать, когда :other равно :value.',
    'present_unless' => 'Поле  должно присутствовать, если :other не равно :value.',
    'present_with' => 'Поле  должно присутствовать, когда :values присутствует.',
    'present_with_all' => 'Поле  должно присутствовать, когда :values присутствуют.',
    'prohibited' => 'Поле  запрещено.',
    'prohibited_if' => 'Поле  запрещено, когда :other равно :value.',
    'prohibited_unless' => 'Поле  запрещено, если :other не находится в :values.',
    'prohibits' => 'Поле  запрещает наличие :other.',
    'regex' => 'Формат поля  недействителен.',
    'required' => 'Поле  обязательно для заполнения.',
    'required_array_keys' => 'Поле  должно содержать записи для: :values.',
    'required_if' => 'Поле  обязательно, когда :other равно :value.',
    'required_if_accepted' => 'Поле  обязательно, когда :other принято.',
    'required_unless' => 'Поле  обязательно, если :other не находится в :values.',
    'required_with' => 'Поле  обязательно, когда :values присутствует.',
    'required_with_all' => 'Поле  обязательно, когда :values присутствуют.',
    'required_without' => 'Поле  обязательно, когда :values отсутствует.',
    'required_without_all' => 'Поле  обязательно, когда отсутствуют все :values.',
    'same' => 'Поле  и :other должны совпадать.',
    'size' => [
    'array' => 'Поле  должно содержать :size элементов.',
    'file' => 'Поле  должно быть :size килобайт.',
    'numeric' => 'Поле  должно быть :size.',
    'string' => 'Поле  должно быть :size символов.',
    ],
    'starts_with' => 'Поле  должно начинаться с одного из следующих: :values.',
    'string' => 'Поле  должно быть строкой.',
    'timezone' => 'Поле  должно быть действительным часовым поясом.',
    'unique' => 'Поле  уже занято.',
    'uploaded' => 'Не удалось загрузить .',
    'uppercase' => 'Поле  должно быть в верхнем регистре.',
    'url' => 'Поле  должно быть действительным URL.',
    'ulid' => 'Поле  должно быть действительным ULID.',
    'uuid' => 'Поле :attribute должно быть действительным UUID.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [],

];
